name: 'Setup babashka'
description: 'Provision hosted runner with a babashka'
author: 'Ilshat Sultanov'
inputs:
  version:
    required: true
    description: 'A desired version of babashka to install'
    default: '0.2.10'
runs:
  using: 'node12'
  main: 'dist/index.js'
