name: test

on: push

jobs:
  test:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ ubuntu-latest, macos-latest, windows-latest ]
    name: babashka-${{ matrix.os }}
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Install deps
        run: npm ci

      - name: Build
        run: npm run build

      - name: Install babashka (from repo)
        uses: ./
        with:
          version: 0.2.10

      - name: Run babashka
        run: bb --version

      - name: Install babashka (from cache)
        uses: ./
        with:
          version: 0.2.10

      - name: Run babashka
        run: bb --version
